<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fitsSystemWindows="true"
android:background="@drawable/background2">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <ImageView
        android:src="@drawable/logofinish"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Jadwal Dosen"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:fontFamily="arial"
        android:textStyle="bold"
        />

    <EditText android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/user_login"
        android:hint="Username"
        android:textColorHint="#f5f2f2"
        android:textColor="#fff"/>


    <EditText android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/password_login"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnLogin"
        android:onClick="prosesLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="#5a98d3"
        android:textColor="@android:color/white"
        android:text="Login"/>


</LinearLayout>
</ScrollView>

